<?php

function addtocart_schema() {

  $schema['productcart'] = array(
    'fields' => array(
      'cart_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'product_id'=>array(
        'type'=>'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'user_id'=>array(
        'type'=>'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'product_name'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'product_category'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'product_image'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'product_price'=>array(
        'type'=> 'varchar',
        'length'=> 40,
        'not null'=> TRUE,
      ),
      'product_quantity'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'added_on'=>array(
        'type'=>'varchar',
        'mysql_type'=>'date',
        'not null'=> TRUE,
      ),
    ),
    'primary key' => array('cart_id'),
  );
  return $schema;
}
?>
